/**
 * function.less
 * LESS 功能
 */

// 清除浮动
.layout() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}
// 设定动画
.animation(@effect) {
	-moz-animation: e(@effect);
	-o-animation: e(@effect);
	-webkit-animation: e(@effect);
	animation: e(@effect);
}
// 设定动画时间
.animationDuration(@time: .5s) {
	-moz-animation-duration: @time;
	-webkit-animation-duration: @time;
	-o-animation-duration: @time;
	animation-duration: @time;
}
// 设定动画延迟
.animationDelay(@time: .5s) {
	-moz-animation-delay: @time;
	-o-animation-delay: @time;
	-webkit-animation-delay: @time;
	animation-delay: @time;
}
// 生成带有浏览器前缀的transform属性
.transform(@effect) {
	-moz-transform: e(@effect);
	-ms-transform: e(@effect);
	-o-transform: e(@effect);
	-webkit-transform: e(@effect);
	transform: e(@effect);
}
// 生成带有浏览器前缀的transform-origin属性
.transformOrigin(@value){
	-moz-transform-origin: e(@value);
	-ms-transform-origin: e(@value);
	-o-transform-origin: e(@value);
	-webkit-transform-origin: e(@value);
	transform-origin: e(@value);
}
// 生成带有浏览器前缀的transition属性
// 默认值为 all .2s，即全部属性动画为200ms
.transition(@effect: 'all .2s') {
	-moz-transition: e(replace(@effect, '(transform)', '-moz-$1'));
	-o-transition: e(replace(@effect, '(transform)', '-o-$1'));
	-webkit-transition: e(replace(@effect, '(transform)', '-webkit-$1'));
	transition: e(@effect);
}
// 生成带有浏览器前缀的transition-duration属性
.transitionDuration(@time: .2s) {
	-moz-transition-duration: @time;
	-o-transition-duration: @time;
	-webkit-transition-duration: @time;
	transition-duration: @time;
}
// 生成带有浏览器前缀的appearance属性
// 默认值为 none，即取消浏览器的默认系统外观
// HACK: appearance 目前只支持部分浏览器，webkit(chrome、safari) 与 moz(firefox)
.appearance(@value: none) {
	-moz-appearance: e(@value);
	-webkit-appearance: e(@value);
}
// 生成带有浏览器前缀的 text-overflow 属性
// 默认值为 ellipsis，即文本超出范围则用'...'来代替多余文本
.textOverflow() {
	white-space: nowrap;
	overflow-x: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
// 生成带有浏览器前缀的 box-sizing 属性
// 默认值为 content-box，即盒子运算方式为 width、padding、border 分开运算
.boxSizing(@value: 'content-box') {
	-moz-box-sizing: e(@value);
	-webkit-box-sizing: e(@value);
	box-sizing: e(@value);
}
// 生成带有浏览器前缀的 user-select 属性
// 默认值为 none，即元素的选择方式为空
.userSelect(@value: 'none') {
	-moz-user-select: e(@value);
	-webkit-user-select: e(@value);
	-ms-user-select: e(@value);
	user-select: e(@value);
}
// 生成带有浏览器前缀的 text-size-adjust 属性
// 默认值为 none，即不对内部元素进行尺寸缩放
.textSizeAdjust(@value: 'none') {
	-moz-text-size-adjust: e(@value);
	-webkit-text-size-adjust: e(@value);
	-ms-text-size-adjust: e(@value);
	text-size-adjust: e(@value);
}
// 修复 transform、animation 导致的元素闪烁
.repairFlicker() {
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 0;
	-moz-perspective: 0;
	-ms-perspective: 0;
	perspective: 0;
}

// 滚动条样式
.scrollStyle(@size: 10px) {
	// 滚动条基础样式
	&::-webkit-scrollbar {
		width: @size;
		height: @size;
	}
	// 滚动条默认样式
	&::-webkit-scrollbar-thumb {
		border-radius: @size / 2;
		background-color: rgba(0, 0, 0, .3);
	}
	// 未激活的滚动条样式
	&::-webkit-scrollbar-thumb:window-inactive {
		background-color: rgba(0, 0, 0, .1);
	}
	// 鼠标滑入的竖滚动条样式
	&::-webkit-scrollbar-thumb:vertical:hover {
		background-color: rgba(0, 0, 0, .45);
	}
	// 鼠标按下的竖滚动条样式
	&::-webkit-scrollbar-thumb:vertical:active {
		background-color: rgba(0, 0, 0, .6);
	}
	// 鼠标滑入的竖滚动条样式
	&::-webkit-scrollbar-thumb:horizontal:hover {
		background-color: rgba(0, 0, 0, .45);
	}
	// 鼠标按下的竖滚动条样式
	&::-webkit-scrollbar-thumb:horizontal:active {
		background-color: rgba(0, 0, 0, .6);
	}
}