/** 
 * config.less
 * ud2样式配置
 */

/* 基础变量 */
// 默认系数大小为 14px(1rem)
@BaseSize: 14px;
// 默认小尺寸
@BaseSmall: 12px;
// 默认大尺寸
@BaseLarge: 16px;
// 默认行距大小 28px(2rem)
@LineHeight: 2;

// 默认时H1字体大小为 34px
@H1FontSize: 34px;
// 默认时H2字体大小为 28px
@H2FontSize: 28px;
// 默认时H3字体大小为 22px
@H3FontSize: 22px;
// 默认时H4字体大小为 18px
@H4FontSize: 18px;
// 默认时H5字体大小为 14px
@H5FontSize: @BaseSize;
// 默认时H6字体大小为 12px
@H6FontSize: @BaseSmall;

// 默认控件圆角 3px
@BorderRadius: 3px;

// 默认字体
@Font: 'Microsoft YaHei', 'Segoe', 'Helvetica', sans-serif;
// 代码字体
@FontCode: Menlo, Monaco, Consolas, 'Courier New', monospace, sans-serif; 
// 最大ZINDEX
@MaxZIndex: 999999;
// hover 状态时的不透明度
@OpacityHover: .7;
// 非重要文本的不透明度
@OpacityNoImport: .5;


/* 颜色变量 */
// 默认文本颜色
@ColorText: #5B5B5B;
// 默认非重要文本颜色
@ColorTextNoImport: #939393;
// 默认注释文本
@ColorNotes: #B5B5B5;

// 白色方案
@ColorWhite: #FFF;
@ColorWhiteDeeper: #F2F2F2;
@ColorWhiteDeepest: #E6E6E6;
@ColorWhiteBorder: #E0E0E0;
@ColorWhiteBackLight: @ColorWhiteDeepest;
@ColorWhiteBackDark: #C5C8CB;

// 深色方案
@ColorDark: #353940;
@ColorDarkDeeper: #292D32;
@ColorDarkDeepest: #141619;
@ColorDarkBorder: #939393;
@ColorDarkBackLight: #B5B5B5;
@ColorDarkBackDark: #5B5B5B;

// 天蓝色方案
@ColorSkyBlue: #319DB5;
@ColorSkyBlueDeeper: #2C8CA1;
@ColorSkyBlueDeepest: #267A8D;
@ColorSkyBlueBorder: #B1DEE8;
@ColorSkyBlueBackLight: #EAFAFD;
@ColorSkyBlueBackDark: #51B0C5;

// 蓝色方案
@ColorBlue: #3F99D5;
@ColorBlueDeeper: #3785B9;
@ColorBlueDeepest: #3075A3;
@ColorBlueBorder: #B1D4EB;
@ColorBlueBackLight: #EDF7FF;
@ColorBlueBackDark: #509ACB; 

// 紫色方案
@ColorViolet: #7D6FCC;
@ColorVioletDeeper: #6E62B5;
@ColorVioletDeepest: #61569F;
@ColorVioletBorder: #E1D0F4;
@ColorVioletBackLight: #F5ECFF;
@ColorVioletBackDark: #9388D4;

// 绿色方案
@ColorGreen: #18A689;
@ColorGreenDeeper: #159077;
@ColorGreenDeepest: #127E69;
@ColorGreenBorder: #C5EADD;
@ColorGreenBackLight: #ECF6EC;
@ColorGreenBackDark: #18A689;

// 红色方案
@ColorRed: #D35B5B;
@ColorRedDeeper: #C14444;
@ColorRedDeepest: #B03B3B;
@ColorRedBorder: #FDDEDC;
@ColorRedBackLight: #FBECEB;
@ColorRedBackDark: #D46666;

// 橙色
@ColorOrange: #F9942F;
@ColorOrangeDeeper: #F68513;
@ColorOrangeDeepest: #E07407;
@ColorOrangeBorder: #FFDDBA;
@ColorOrangeBackLight: #FFEEDC;
@ColorOrangeBackDark: #F2A057;

// 黄色
@ColorYellow: #FFB538;
@ColorYellowDeeper: #F9A81D;
@ColorYellowDeepest: #EC9A0E;
@ColorYellowBorder: #FFE1AF;
@ColorYellowBackLight: #FEF2DD;
@ColorYellowBackDark: #F6B546;