/**
 * ctrl.less
 * 控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

// JS控件基础样式
.ud2-ctrl() {
	display: inline-block; // 把此元素设置成inline-block，目的是当.btn设置在非按钮类元素上时能把显示形式调整为内联块级样式
	position: relative;
	z-index: 1;
	width: 100%;
	height: @CtrlHeight; // 默认控件高度
	border: 1px solid @ColorWhiteBorder;
	border-radius: @BorderRadius;
	background: @ColorWhite;
	vertical-align: middle;
	.userSelect();
	.boxSizing('border-box');
	.transition('border-color .2s, box-shadow .2s');
	// 控件的小尺寸方案
	&.sm {
		font-size: @BaseSize - @CtrlSizeGradient;
		height: @CtrlHeight - @CtrlSizeGradient * 2;
		line-height: @CtrlLineHeight - @CtrlSizeGradient * 2;
	}
	// 控件的大尺寸方案
	&.lg {
		font-size: @BaseSize + @CtrlSizeGradient;
		height: @CtrlHeight + @CtrlSizeGradient * 2;
		line-height: @CtrlLineHeight + @CtrlSizeGradient * 2;
	}
}
// 选项控件基础样式
.ud2-select, .ud2-address {
	.ud2-ctrl();
}

// JS控件文本输入框样式
.ud2-ctrl-txtbox {
	font-size: 1em;
	border-radius: @BorderRadius;
}
// JS控件开关按钮容器
.ud2-ctrl-power {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 2em;
	height: 100%;
	overflow: hidden;
	// 设置开关按钮的开启样式
	.ico {
		position: absolute;
		top: 2px;
		right: @BaseSize / 2;
		overflow: hidden;
		line-height: @LineHeight;
		color: @ColorBlue;
		cursor: pointer;
		.transition('right .2s, color .2s');
		// 设置开关按钮的关闭按钮
		&:last-of-type {
			right: -1em;
		}
		// 设置滑入状态
		&:hover {
			color: @ColorRed;
		}
	}
	// 设置开关按钮的关闭样式
	&.ud2-ctrl-power-on {
		.ico:first-of-type {
			right: -1em;
		}
		.ico:last-of-type {
			right: @BaseSize / 2;
		}
	}
}