/**
 * scroll.less
 * 表单的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

/* JS滚动控件 */
// 滚动控件内部央视
.ud2-scroll {
	position: relative;
	display: block;
	overflow: hidden;
}
// 设置滚动条与容器初始样式
.ud2-scroll-wrapper, .ud2-scroll-bar {
	position: absolute;
	.textSizeAdjust('none');
	.boxSizing('border-box');
	.transition('transform');
	.transform('translate(0)');
}
// 设置滚动条滚动容器样式
.ud2-scroll-wrapper {
	z-index: 1;
	min-width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
}
// 设置滚动条初始样式
.ud2-scroll-bar {
	display: none;
	z-index: 2;
	cursor: pointer;
}