/**
 * ctrl-select.less
 * 选项列表控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

// 为所有带有 .ud2-select 的标签设置内部样式
.ud2-select {
	padding-left: @CtrlPaddingLR;
	padding-right: 2em;
	.boxSizing('border-box');
	.transition('background .3s');
}
// 设置文字溢出处理
.ud2-select-btn, .ud2-select-option, .ud2-select-group {
	.textOverflow();
}
// 设置控件的 a 标签样式
// 此处的 a 标签为控件的默认按钮，激活菜单开关按钮
.ud2-select-btn {
	position: relative;
	display: inline-block;
	width: 100%;
	line-height: (@CtrlHeight - 2);
	color: @ColorTextNoImport;
	cursor: pointer;
	overflow-y: hidden;

	&.value {
		color: @ColorText;
	}
}
// 箭头标识
.ud2-select-ico {
	content: '\20';
	display: inline-block;
	position: absolute;
	top: @CtrlHeight - @CtrlLineHeight;
	right: @CtrlPaddingLR;
	width: 0;
	height: 0;
	border: .5em;
	border-style: solid dashed dashed dashed;
	border-color: @ColorWhiteBackDark transparent transparent transparent;
	vertical-align: middle;
	.transition('border-color .4s, transform .4s');
	.transformOrigin('50% 25%');
}
// 设置控件的列表外层样式
.ud2-select-list {
	display: none;
	position: absolute;
	top: @CtrlHeight + 4;
	left: -1px;
	width: 100%;
	height: 16em;
	border: 1px solid @ColorWhiteBorder;
	border-radius: @BorderRadius;
	background: @ColorWhite;

	a {
		display: block;
		line-height: 1;
		border-bottom: 1px solid @ColorWhiteBorder;
	}
}
// 设置控件的列表项样式
.ud2-select-option {
	padding: .75em .5em;
	cursor: pointer;

	// 鼠标滑入样式
	&:hover {
		background: @ColorWhiteBackLight;
	}
	// 被禁用的列表项样式
	&[ud2-select-disabled] {
		opacity: @OpacityNoImport;
		cursor: not-allowed;
	}
}
// 设置控件的列表项被选择样式
.ud2-select-option-on {
	position: relative;
	font-weight: 800;
	color: @ColorBlue;

	&::after {
		font-family: 'ud2';
		display: block;
		content: '\e675';
		position: absolute;
		right: .25em;
		top: .65em;
		font-size: 1.2em;
	}
}
// 设置控件的列表集合样式
.ud2-select-group {
	padding: .5em;
	background: @ColorWhiteBackLight;
	font-size: smaller;
	font-weight: 800;
}
// 设置控件列表集合的列表项样式
.ud2-select-ingroup {
	padding-left: @BaseSize;
}
// 设置列表开启后的样式
.ud2-select-on {
	z-index: @MaxZIndex;
	background: @ColorWhiteBackLight;

	// 列表开启后的外层样式
	.ud2-select-list {
		display: block;
	}
	// 列表开启后小箭头旋转 180 度，并且改变颜色
	.ud2-select-ico {
		.transform('rotate(180deg)');
		border-top-color: @ColorBlueBackDark;
	}
}
// 设置控件的小尺寸方案
.ud2-select.sm, .ctrl-group.sm {
	.ud2-select-put > a {
		line-height: (@CtrlHeight - 2) - @CtrlSizeGradient * 2;
	}

	.ud2-select-put > i {
		top: @CtrlHeight - @CtrlLineHeight - @CtrlSizeGradient;
	}

	.ud2-select-list {
		top: @CtrlHeight;
	}
}
// 设置控件的大尺寸方案
.ud2-select.lg, .ctrl-group.lg {
	.ud2-select-put > a {
		line-height: (@CtrlHeight - 2) + @CtrlSizeGradient * 2;
	}

	.ud2-select-put > i {
		top: @CtrlHeight - @CtrlLineHeight + @CtrlSizeGradient;
	}

	.ud2-select-list {
		top: @CtrlHeight + 8;
	}
}