/**
 * ud2-address.less
 * 选项列表控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

// 为所有带有 .ud2-number 的标签设置内部样式
.ud2-number {
	overflow: hidden;

	.ud2-ctrl-txtbox {
		text-align: center;
	}
}
// 设置两侧箭头图标样式
.ud2-number-ico {
	position: absolute;
	top: 1px;
	z-index: @MaxZIndex;
	font-family: ud2;
	font-size: 1.2em;
	cursor: pointer;
	line-height: 1.75em;
	color: @ColorWhiteBackDark;
	.boxSizing('border-box');
	.transition('transform .3s, color .3s');

	&:first-of-type {
		left: .34em;
	}

	&:last-of-type {
		right: .34em;
	}

	&:hover {
		color: @ColorBlue;
		.transform('scale(1.5)');
	}
}
// 设置控件内的各按钮及容器高度
.ud2-number-move,
.ud2-number-view {
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
}
// 设置控件移动容器样式
.ud2-number-move {
	top: 0;
}
// 设置控件的移动容器样式
.ud2-number-view {
	&:first-child {
		top: -100%;
	}
	&:last-child{
		top:100%;
	}
}
// 设置控件被开启时的样式
.ud2-number-on {
	background: @ColorWhiteBackLight;
	border-color: @ColorWhiteBackDark;
	z-index: @MaxZIndex;
}
// 设置控件的小尺寸方案
.ud2-number.sm, .ctrl-group.sm .ud2-number {
	.ico {
		line-height: @CtrlHeight - 4;
	}
}
// 设置控件的大尺寸方案
.ud2-number.lg, .ctrl-group.lg .ud2-number {
	.ico {
		line-height: @CtrlHeight + 4;
	}
}
