/**
 * ud2-address.less
 * 选项列表控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

// 为所有带有 .ud2-address 的标签设置内部样式
.ud2-address {
	padding-left: @CtrlPaddingLR;
	padding-right: 2em;
	.boxSizing('border-box');
}
// 设置控件的 a 标签样式
// 此处的 a 标签为控件的默认按钮，激活菜单开关按钮
.ud2-address-btn {
	position: relative;
	display: inline-block;
	width: 100%;
	line-height: (@CtrlHeight - 2);
	color: @ColorTextNoImport;
	cursor: pointer;
	overflow-y: hidden;
	.textOverflow();

	&[ud2-address-value] {
		color: @ColorText;
	}

	> b {
		padding: 0 .5em;
		opacity: @OpacityNoImport;
	}
}
// 设置控件的列表外层样式
.ud2-address-list {
	display: none;
	position: absolute;
	top: @CtrlHeight + 4;
	left: -1px;
	width: 100%;
	border: 1px solid @ColorWhiteBackDark;
	border-radius: @BorderRadius;
	background: @ColorWhite;
	box-shadow: 2px 2px 2px @ColorWhiteDeeper;
}
// 设置列表开启后的样式
.ud2-address-on {
	z-index: @MaxZIndex;
	background: @ColorWhiteBackLight;
	border-color: @ColorWhiteBackDark;

	// 列表开启后的外层样式
	.ud2-address-list {
		display: block;
	}
}
// 设置列表的选项卡
.ud2-address-tab {
	display: table;
	width: 100%;

	> span {
		width: 33.33%;
		display: table-cell;
		text-align: center;
		line-height: 2;
		background: @ColorWhiteBackLight;
		border-bottom: 1px solid @ColorWhiteBorder;
		cursor: pointer;

		&:not(:last-child) {
			border-right: 1px solid @ColorWhiteBorder;
		}

		&.ud2-address-tab-on {
			background: @ColorWhite;
			border-bottom-color: transparent;
		}
	}
}
// 设置列表的区域
.ud2-address-area {
	position: relative;
	padding: 0 .5em .5em 0;
	.layout();

	> span {
		float: left;
		margin: .5em 0 0 .5em;
		padding: 0 .5em;
		cursor: pointer;
		
		&:hover {
			background: @ColorWhiteDeeper;
		}
	}

	&.ud2-address-area-load {
		height: 80px;
	}
	&.ud2-address-area-load::before {
		font-family: ud2;
		content: '\e656';
		display: block;
		position: absolute;
		left: 50%; top: 50%;
		margin: -.5em 0 0 -.5em;
		text-align: center;
		font-size: 1em;
		line-height: 1em;
		opacity: .6;
		.animation('fx-rotate .8s linear infinite');
	}
}
// 设置控件的小尺寸方案
.ud2-address.sm, .ctrl-group.sm {
	.ud2-address-btn {
		line-height: (@CtrlHeight - 2) - @CtrlSizeGradient * 2;
	}

	.ud2-address-list {
		top: @CtrlHeight;
	}
}
// 设置控件的大尺寸方案
.ud2-address.lg, .ctrl-group.lg {
	.ud2-address-btn {
		line-height: (@CtrlHeight - 2) + @CtrlSizeGradient * 2;
	}

	.ud2-address-list {
		top: @CtrlHeight + 8;
	}
}