/**
 * ud2-message.less
 * 信息控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

/* JS滚动控件 */
// 为所有带有 .ud2-message 的标签设置内部样式
.ud2-message {
	position: fixed;
	z-index: @MaxZIndex + 2;
	top: 0;
	right: 10px;
	width: 300px;
	line-height: 1.5;
	.transform('scale(0)');
	.transition('transform .3s ease-out, top .3s, right 1s ease-in');

	> .ico {
		display: table-cell;
		width: 24px;
		font-size: 24px;
		vertical-align: middle;
	}

	> .ico + .ud2-message-text {
		width: 300px - 32px;
		padding-left: @BaseSize / 3 * 2;
	}

	&.ud2-message-on {
		.transform('scale(1)');
	}

	&.ud2-message-close {
		right: -110%;
	}
}

// 信息控件文本样式
.ud2-message-text {
	display: table-cell;
	font-size: 12px;
	vertical-align: middle;
	-ms-word-break: break-all;
	word-break: break-all;
}
