/**
 * ud2-table.less
 * 表格控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

// 为所有带有 .ud2-table 的标签设置内部样式
.ud2-table {
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid @ColorWhiteBorder;
	border-radius: @BorderRadius;
	overflow: hidden;
	.boxSizing('border-box');

	> * > table {
		table-layout: fixed;
		border-spacing: 0;
		border-collapse: separate;

		> * > tr > td, > * > tr > th {
			border-bottom: 1px solid @ColorWhiteBorder;
			padding: @BaseSize / 2;
			line-height: 1.4;
			.textOverflow();
			.boxSizing('border-box');

			&:not(:last-child) {
				border-right: 1px solid @ColorWhiteBorder;
			}
		}
	}
}
// 用于计算滚动条尺寸的容器样式
.ud2-table-scroll {
	width: 100px;
	height: 100px;
	overflow-y: scroll;
}
// 设置滚动条样式
.ud2-table, .ud2-table-scroll, .ud2-table-tbody {
	.scrollStyle(5px);
}
// 设置表格头部、表格尾部样式
.ud2-table-thead, .ud2-table-tfoot {
	position: relative;
	top: 0; left: 0;
	overflow: hidden;
	background: @ColorWhiteDeeper;

	> table > tbody > tr > td, > table > tbody > tr > th {
		font-weight: 800;
	}
}
// 设置表格主题样式
.ud2-table-tbody {
	position: relative;
	top: 0; left: 0;
	width: 100%;
	height: 300px;
	overflow: scroll;
}
// 设置表格头部边框样式
.ud2-table-thead {
	border-bottom: 1px solid @ColorWhiteBorder;
}
// 设置表格尾部边框样式
.ud2-table-tfoot {
	border-top: 2px solid @ColorWhiteBorder;
}