/**
 * ud2-page.less
 * 页码控件的默认样式
 */

// 导入必要的文件
@import "../import/import.less";

// 为所有带有 .ud2-page 的标签设置内部样式
.ud2-page {
	position: relative;
	z-index: 1;

	.ud2-select {
		width: 5.8em;
	}

	.ud2-select-btn {
		-ms-text-overflow: clip;
		-o-text-overflow: clip;
		text-overflow: clip;
	}
}

.ud2-page-box {
	display: inline-block;
	width: auto !important;
	vertical-align: top;
}

[ud2-page-now] {
	z-index: 100;
}