/**
 * common.less
 * 控件的默认样式
 */

// 导入必要的文件
@import "../../common/import.less";

// 为控件设置基础样式
.ud2-number {
	.ctrl-js();
}

// JS控件文本输入框样式
.ud2-ctrl-txtbox {
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
	background: transparent;
	font-size: 1em;
}

// JS控件开关按钮容器
.ud2-ctrl-power {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 2em;
	height: 100%;
	overflow: hidden;
	// 设置开关按钮的开启样式
	.ico {
		position: absolute;
		top: 2px;
		right: .5em;
		overflow: hidden;
		line-height: @LineHeight;
		font-size: 1em;
		color: @ColorBlue;
		cursor: pointer;
		.transition('right .2s, color .2s');
		// 设置开关按钮的关闭按钮
		&:last-of-type {
			right: -1em;
		}
		// 设置滑入状态
		&:hover {
			color: @ColorRed;
		}
	}
	// 设置开关按钮的关闭样式
	&.ud2-ctrl-power-on {
		.ico:first-of-type {
			right: -1em;
		}
		.ico:last-of-type {
			right: @BaseSize / 2;
		}
	}
}

// JS控件状态样式
.ud2-ctrl-color(@Color, @Background) {
	border-color: @Color;
	&:hover, &.ud2-select-on {
		background: @Background;
	}
}

// 信息状态样式
.ud2-select.info, .ctrl-group.info .ud2-select,
.ud2-address.info, .ctrl-group.info .ud2-address,
.ud2-range.info, .ctrl-group.info .ud2-range,
.ud2-number.info, .ctrl-group.info .ud2-number,
.ud2-calendar.info, .ctrl-group.info .ud2-calendar {
	.ud2-ctrl-color(@ColorBlue, @ColorBlueBackLight);
}
// 成功状态样式
.ud2-select.success, .ctrl-group.success .ud2-select,
.ud2-address.success, .ctrl-group.success .ud2-address,
.ud2-range.success, .ctrl-group.success .ud2-range,
.ud2-number.success, .ctrl-group.success .ud2-number,
.ud2-calendar.success, .ctrl-group.success .ud2-calendar {
	.ud2-ctrl-color(@ColorGreen, @ColorGreenBackLight);
}
// 警告状态样式
.ud2-select.warning, .ctrl-group.warning .ud2-select,
.ud2-address.warning, .ctrl-group.warning .ud2-address,
.ud2-range.warning, .ctrl-group.warning .ud2-range,
.ud2-number.warning, .ctrl-group.warning .ud2-number,
.ud2-calendar.warning, .ctrl-group.warning .ud2-calendar {
	.ud2-ctrl-color(@ColorOrange, @ColorOrangeBackLight);
}
// 危险状态样式
.ud2-select.danger, .ctrl-group.danger .ud2-select,
.ud2-address.danger, .ctrl-group.danger .ud2-address,
.ud2-range.danger, .ctrl-group.danger .ud2-range,
.ud2-number.danger, .ctrl-group.danger .ud2-number,
.ud2-calendar.danger, .ctrl-group.danger .ud2-calendar {
	.ud2-ctrl-color(@ColorRed, @ColorRedBackLight);
}